<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>practica</title>
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>
    <div class="container-fluid" id="seccion_inicio">
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="https://scontent.fmty1-1.fna.fbcdn.net/v/t34.0-12/20786454_1354004481364648_1319437769_n.jpg?oh=c03228146d5d4e14aba4694eba186498&oe=59B8931F" width="150px">
                <h2>Miguel Eduardo Santiago Perez</h2>
                <h4>vivo en garcia N.L</h4>
                <h4>carrera de soporte tecnico de equipo de computo</h4>
                <h4>17 años</h4>
        </div>
    </div>
</div>

    <div class="container" id="seccion_sobremi">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>objetivos</h3>
                <p>
                    Primero quiero terminar mi prepa,despues tener un trabajo estable superarme en la carrera
                    que actualmente estoy estudiando que es soporte.
                    Quiero superarme en una empresa responsable,y que sea la mejor.
                    Mi meta para mi seria terminar la carrera de ingeniero en sistemas.

                    quiero seguir estudiando hasta donde se pueda tener muchos diplomas por mi aprendizaje,sacar
                    lo mejor de mi quiero superame para llegar a donde quiero, llegar hasta ingeniero en sistemas.


                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="http://www.codigo.pe/wp-content/uploads/2016/03/IMG_7561.jpg" width="300px" />
            </div>
        </div>
    </div>

    <div class="container" id="seccion_hobbies">
        <div class="row">

            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="https://secundariatecnica31.files.wordpress.com/2009/04/logotipo5.jpg?w=510" width="100px;">
                    </div>
                    <div class="col-xs-9">
                        <h3><a href="http://www.estudia.com.mx/secundaria-tecnica-108-julio-cortazar-escuela-secundaria-tecnica-garcia-nuevo-leon-19DST0108Y.html">SECUNDARIA</a></h3>
                    <p>Esc.Sec.Tec#108 julio cortazar</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="https://pbs.twimg.com/profile_images/509474560916221954/bU7VX6hx.jpeg" width="100px">
                    </div>
                    <div class="col-xs-9">
                        <h3><a href="https://es-la.facebook.com/CECyTE-Plantel-Garc%C3%ADa-NL-272922729480881/">PREPARATORIA</a></h3>
                        <p>cecyte</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <div class="col-xs-3">
                        <img src="https://i.ytimg.com/vi/U0ImAYt4z0Q/maxresdefault.jpg" width="100px">
                    </div>
                    <div class="col-xs-9">
                        <h3><a href="http://www.utsc.edu.mx/">UNIVERSIDAD</a></h3>
                        <p>proximamente UT</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="seccion_habilidades">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2>habilidades</h2>

                    </div>

                    <div class="col-xs-12 col-sm-6">
                        <h3>futbol</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            </div>
                        </div>

                        <h3>responsabilidad</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>

                        <h3>destreza</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-6">
                        <h3>javascript</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>

                        <h3>html</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>

                        <h3>css</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="seccion_skills">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div>
                            <h3>otros servicios</h3>
                            <ul>
                                <li><img src="https://lh3.ggpht.com/j6aNgkpGRXp9PEinADFoSkyfup46-6Rb83bS41lfQC_Tc2qg96zQ_aqZcyiaV3M-Ai4=w300" width="50px;">Word</li>
                            </ul>
                            <ul>
                                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Microsoft_Excel_2013_logo.svg/2000px-Microsoft_Excel_2013_logo.svg.png" width="50px;">Exel</li>
                            </ul>
                            <ul>
                                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Microsoft_PowerPoint_2013_logo.svg/1200px-Microsoft_PowerPoint_2013_logo.svg.png"width="50px;">Power Point</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="seccion_social" class="conteiner-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/">
                                    <i class="fa fa-facebook"></i>
                                </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/collections/featured?hl=es">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/?hl=es">
                                    <i class="fa fa-instagram"></i>
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-6">
                    <h3>contactame</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="seccion_contacto" class="container-fluid text-center">
        <div class=".container">

            <div class="row">
                <div class="col-xs-12">
                    <h2>contactame</h2>
                </div>


            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-6">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <p>vivo en</p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6" >
            <div class="form-group">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57474.20298357974!2d-100.62956309753952!3d25.799031306510592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8688212473e1e9f3%3A0xa69fbdd995c3dd5d!2zR2FyY8OtYSwgTnVldm8gTGXDs24!5e0!3m2!1ses-419!2smx!4v1498074170583" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <form>
                        <div class="form-group has-feedback">
                            <label class="control-label"></label>
                            <input type="text" class="form-control" placeholder="introduce tu nombre" />
                            <i class="glyphicon glyphicon-user form-control-feedback"></i>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label"></label>
                            <input type="text" class="form-control" placeholder="introduce tu correo" />
                            <i class="glyphicon glyphicon-user form-control-feedback"></i>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label"></label>
                            <textarea class="form-control" placeholder="escribe un comentario"></textarea>
                            <i class="glyphicon glyphicon-envelope form-control-feedback"></i> 
                        </div>
                        <div class="form-gropu">
                            <button class="form-control"><a href="https://www.google.com.mx/?gfe_rd=cr&ei=Ce1KWfOrH8PR8Affu7SIDg&gws_rd=ssl">enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid text-center" id="copyright">
        <div class="row">
            <div class="col-xs-12">
                <p>
                    Derechos Reservados 2017 (c) codellege
                </p>
            </div>
        </div>
    </div>

</body>

</html>
